(0,0):H,G
(1,0):H
(2,0):H
(3,0):H,B
(4,0):H,B
(5,0):H,B
(6,0):H
(7,0):H
(8,0):H,D
(0,1):D,G
(1,1):D,G
(2,1):G
(3,1):H,B
(4,1):H,B
(5,1):H,B
(6,1):D
(7,1):D,G
(8,1):D,G
(0,2):D,G
(1,2):D,G
(2,2):G
(3,2):H,B
(4,2):H
(5,2):H,B
(6,2):D
(7,2):D,G
(8,2):D,G
(0,3):G
(1,3):B
(2,3):D
(3,3):B,G,H
(4,3):B
(5,3):D,B,H
(6,3):G
(7,3):B
(8,3):D
(0,4):G
(1,4):H
(2,4):B
(3,4):H,B
(4,4):H
(5,4):H,B
(6,4):B
(7,4):H
(8,4):D
(0,5):D,G
(1,5):G
(2,5):H,B
(3,5):H
(4,5):B
(5,5):H
(6,5):H,B
(7,5):D
(8,5):D,G
(0,6):D,G
(1,6):G
(2,6):H,B
(3,6):B
(4,6):H
(5,6):B
(6,6):H,B
(7,6):D
(8,6):D,G
(0,7):B,G
(1,7):B
(2,7):H,B
(3,7):H,B
(4,7):B
(5,7):H,B
(6,7):H,B
(7,7):B
(8,7):D,B
